<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My WebPage three</title>
<style>
ul{
   margin: 0px 0px 0px 250px;
  }
ul li{
      list-style: none;
      float: left;
}
ul li>a{
         display: inline-block;
         width: 100px;
         height: 40px;
         text-decoration: none; /* 밑줄제거*/
}

table, tr, th, td{ 
                    border: solid 1px grey;
                    border-collapse: collapse;
                    margin: 10px 0px 0px 100px;
                    color: grey;
                    }
th{
    background-color:blue;
    color: white;
}
h3{
    margin: 50px 0px 0px 100px;
}

a:hover{
          color:orange;
}
</style>
</head>
<body>
<div>
   <ul>
	<li><a href="./index.html"> Home</a></li>
	<li><a href="./pagetwo.html"> About</a></li>
	<li><a href="./pagethree.html"> Plan</a></li>
  </ul>
</div>

<br><br>
<h3>수업계획표</h3>

<table>
       <th>1차시</th>
       <th>2차시</th>
       <th>3차시</th>
       <th>4차시</th>
       <th>5차시</th>
       <tr>
          <td>수업내용</td>
          <td>수업내용2</td>
          <td>수업내용3</td>
          <td>수업내용4</td>
          <td>수업내용5</td>
       </tr>
</table>
</body>
</html>
