<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>나만의 웹페이지 만들기 두번째</title>
<style>
ul{
    
    margin-left: 250px;
 }
ul li{
      list-style:none;
      float:left;
     }
ul li>a{
         display:inline-block;
         width:100px;
         height:40px;
          }
.photo{
          height:100px;
          width:100px;
          border-radius: 100px;
          background-image:url(./lim.jpg);
          background-size: contain;
          margin: 150px 0px 0px 180px;
          position: absolute;
         }
a:hover{
          color: lightblue;
          }
p{  
    position: absolute;
    margin: 300px 0px 0px 100px;
     }
a{
   text-decoration:none;
}
</style>
</head>
<body>

<div>
  <ul>
     <li><a href="./index.html">Home</a></li>
     <li><a href="./pagetwo.html">About</a></li>
    <div> 
    <li><a href="./pagethree.html">Plan</a></li>
    </div>   
</ul>
</div>

<div class="photo">

</div>

<p>
안녕하세요. 오늘은 2021년 5월 16일 이에요
<br><!--한줄 뛰어쓰기 태그이에요. 닫는태그를 쓰지않아도 됩니다.-->
비가 많이 오는 날씨에요.
 
일요일입니다.
</p>

</body>
</html>